# changing the main key binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing the mode-keys to vi
set-window-option -g mode-keys vi

# Disable the status bar
set -g status off

# Avoid scroll bug when copying and pasting text
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

